<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TimePicker
            android:id="@+id/timePicker1"
            android:scaleX="0.7"
            android:scaleY="0.7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_weight="1"
            android:timePickerMode="spinner" />

        <TimePicker
            android:id="@+id/timePicker2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scaleX="0.7"
            android:scaleY="0.7"
            android:layout_weight="1"
            android:timePickerMode="spinner"
            android:layout_marginTop="5dp"/>
    </LinearLayout>

    <!-- 밝기 조절 -->
    <TextView
        android:id="@+id/textViewLight"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="밝기"
        android:textSize="30dp"
        android:textColor="#3c3c3c"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/sdmisaeng"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:layout_marginLeft="15dp">

        <ImageView
            android:id="@+id/imageLight"
            android:layout_width="80dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            app:srcCompat="@drawable/light"/>

        <SeekBar
            android:id="@+id/seekBar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:max="100"
            android:min="10"
            android:progress="255"/>
    </LinearLayout>

    <!-- 조도 설정 -->
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal">

        <Switch
            android:id="@+id/switchlight"
            android:layout_width="370dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:text="조도센서"
            android:textSize="30dp"
            android:textColor="#3c3c3c"
            android:fontFamily="@font/sdmisaeng"/>

        <TextView
            android:layout_width="30dp"
            android:layout_height="50dp"
            android:layout_marginLeft="320dp"
            android:layout_marginTop="5dp"
            android:textSize="30dp"
            android:text="|" />
    </FrameLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="5dp"
        android:text="색상"
        android:textSize="30dp"
        android:textColor="#3c3c3c"
        android:fontFamily="@font/sdmisaeng"/>

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="258dp"
        app:srcCompat="@drawable/colorpalette" />

    <!-- 완료, 취소 버튼 -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/cancelBtn"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginLeft="50dp"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:text="취소"
            android:textSize="30dp"
            android:fontFamily="@font/sdmisaeng"
            android:onClick="cancelOnClick"/>

        <Button
            android:id="@+id/completeBtn"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="50dp"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:text="완료"
            android:textSize="30dp"
            android:fontFamily="@font/sdmisaeng"/>
    </LinearLayout>

</LinearLayout>